### Video Explicativo Diapositivas Link:

### https://youtu.be/9STA--SOsB4

### https://unadvirtualedu-my.sharepoint.com/personal/afdiazra_unadvirtual_edu_co/_layouts/15
/stream.aspx?id=%2Fpersonal%2Fafdiazra%5Funadvirtual%5Fedu%5Fco%2FDocuments%2FPROYECTO%20DE%20GRADO%20%2D%20
FASE%205%2FPresentaci%C3%B3n%20proyecto%20de%20grado%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=
AddressBarCopied%2Eview%2E986224c6%2D2755%2D4e0b%2D8ad7%2Dda19164840b4 

### https://unadvirtualedu-my.sharepoint.com/personal/afdiazra_unadvirtual_edu_co/_layouts/15/stream.aspx?id=%2Fpersonal%2Fafdiazra%5Funadvirtual%5Fedu%5Fco%2FDocuments%2FPROYECTO%20DE%20GRADO%20%2D%20FASE%205%2FPresentaci%C3%B3n%20proyecto%20de%20grado%2Emp4&referrer=StreamWebApp%2EWeb&referrerScenario=AddressBarCopied%2Eview%2E986224c6%2D2755%2D4e0b%2D8ad7%2Dda19164840b4 
